<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>es6 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="es6新增数组  entries()方法返回一个新Array Iterator对象，该对象包含数组中每个索引的键 / 值对。判断数组中是否每个元素都满足条件 只有都满足条件才返回true；  12345var arr10 = [1, 2, 3, 4, 5, 6]for (const [index, element] of arr10.entries    console.log(index, el">
<meta property="og:type" content="article">
<meta property="og:title" content="es6">
<meta property="og:url" content="https://jsakura.github.io/2019/07/28/es6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="es6新增数组  entries()方法返回一个新Array Iterator对象，该对象包含数组中每个索引的键 / 值对。判断数组中是否每个元素都满足条件 只有都满足条件才返回true；  12345var arr10 = [1, 2, 3, 4, 5, 6]for (const [index, element] of arr10.entries    console.log(index, el">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-28T15:00:49.524Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6">
<meta name="twitter:description" content="es6新增数组  entries()方法返回一个新Array Iterator对象，该对象包含数组中每个索引的键 / 值对。判断数组中是否每个元素都满足条件 只有都满足条件才返回true；  12345var arr10 = [1, 2, 3, 4, 5, 6]for (const [index, element] of arr10.entries    console.log(index, el">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jsakura.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-es6" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/28/es6/" class="article-date">
  <time datetime="2019-07-28T09:54:03.000Z" itemprop="datePublished">2019-07-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      es6
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>es6新增数组</p>
<ol>
<li>entries()方法返回一个新Array Iterator对象，该对象包含数组中每个索引的键 / 值对。判断数组中是否每个元素都满足条件 只有都满足条件才返回true；</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr10 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> [index, element] <span class="keyword">of</span> arr10.entries</span><br><span class="line">    <span class="built_in">console</span>.log(index, element);</span><br><span class="line">())</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>判断数组中是否每个元素都满足条件 只要有一个满足就返回true 只有都不满足时才返回false；</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr2.some(<span class="function"><span class="keyword">function</span> (<span class="params">value, index, array</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value % <span class="number">2</span> == <span class="number">0</span>;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>该every()方法测试数组中的所有元素是否都通过了由提供的函数实现的测试。它返回一个布尔值。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">12</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">130</span>, <span class="number">44</span>].every(<span class="function"><span class="params">x</span> =&gt;</span> x &gt;= <span class="number">10</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>find()方法，用于找出第一个符合条件的数组成员。它的参数是一个回调函数，所有数组成员依次执行该回调函数，直到找出第一个返回值为true的成员，然后返回该成员。如果没有符合条件的成员，则返回undefined。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">-1</span>, <span class="number">9</span>].find(<span class="function">(<span class="params">n</span>) =&gt;</span> n &lt; <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>findIndex()方法的用法与find()方法非常类似，返回第一个符合条件的数组成员的位置，如果所有成员都不符合条件，则返回 - 1。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">-1</span>, <span class="number">9</span>].findIndex(<span class="function">(<span class="params">n</span>) =&gt;</span> n &lt; <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<ol start="6">
<li>filter()方法使用指定的函数测试所有元素，并创建一个包含所有通过测试的元素的新数组。filter 为数组中的每个元素调用一次 callback 函数，并利用所有使得 callback 返回 true 或 等价于 true 的值 的元素创建一个新数组。那些没有通过 callback 测试的元素会被跳过，不会被包含在新数组中。filter 不会改变原数组。</li>
</ol>
<p>数组去重</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">56</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">var</span> arr2 = arr.filter(<span class="function">(<span class="params">x, index, self</span>) =&gt;</span> self.indexOf(x) === index)</span><br></pre></td></tr></table></figure>
<ol start="7">
<li>forEach()</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">56</span>, <span class="number">2</span>];</span><br><span class="line"><span class="keyword">var</span> newarr = []</span><br><span class="line">arr.forEach(<span class="function">(<span class="params">x, index, self</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (self.indexOf(x) === index) &#123;</span><br><span class="line">    newarr.push(x)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(newarr)</span><br></pre></td></tr></table></figure>
<ol start="8">
<li>map() 原数组被“映射”成对应新数组, 返回一个新数组</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> building = [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'the Great Wall'</span>, <span class="attr">location</span>: <span class="string">'BeiJing'</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">'Eiffel Tower'</span>, <span class="attr">location</span>: <span class="string">'Paris '</span> &#125;</span><br><span class="line">]</span><br><span class="line"><span class="keyword">var</span> citys = building.map(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> item.location</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(citys)</span><br></pre></td></tr></table></figure>
<ol start="9">
<li>reduce 对每个数组中的每项进行累加</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">var</span> sumValue = numbers.reduce(<span class="function"><span class="keyword">function</span> (<span class="params">sum, number2</span>) </span>&#123;  <span class="comment">//第一个参数为叠加总值，需要初始化，第二个参数是当前项</span></span><br><span class="line">    <span class="keyword">return</span> sum + number2;</span><br><span class="line">&#125;, <span class="number">0</span>);    <span class="comment">//sum的初始化</span></span><br><span class="line"> <span class="built_in">console</span>.log(sumValue);   <span class="comment">//15</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://jsakura.github.io/2019/07/28/es6/" data-id="ckbzxn9zc0002qvzowu40xdl3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/30/js预解析/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          js预解析
        
      </div>
    </a>
  
  
    <a href="/2019/07/26/js数组方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js数组方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/30/js预解析/">js预解析</a>
          </li>
        
          <li>
            <a href="/2019/07/28/es6/">es6</a>
          </li>
        
          <li>
            <a href="/2019/07/26/js数组方法/">js数组方法</a>
          </li>
        
          <li>
            <a href="/2019/07/24/js/">node.js</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>